spring.application.name=LearnetSpringBoot
aboutus.title = welcome to learnet academy
aboutus.description = Learnet academy
aboutus.mission= we are coder
phone.title = Mobile Phone
phone.description = welcome here
phone.model = sixten
